# GarageWizard

./: README.md
GarageWizardAPI/GarageCoreMVC/: .gitignore  GStartup.cs  GarageCoreAPI.csproj  Log.cs  Program.cs  appsettings.json
GarageWizardAPI/GarageCoreMVC/Common/: Constants.cs  DefaultValues.cs  Urls.cs
GarageWizardAPI/GarageCoreMVC/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  JobController.cs  SpotController.cs  VehicleController.cs
GarageWizardAPI/GarageCoreMVC/Data/: GarageDBContext.cs  IStorage.cs  Storage.cs
GarageWizardAPI/GarageCoreMVC/Middleware/: AuthenticationMiddleware.cs  TokenMiddleware.cs
GarageWizardAPI/GarageCoreMVC/Migrations/: 20240604053953_Fresh-DB-Start.Designer.cs  20240604053953_Fresh-DB-Start.cs  20240627072238_RemovedConfirmPassword.Designer.cs  20240627072238_RemovedConfirmPassword.cs  20240702044352_parkstart-removed-from-vehicle.Designer.cs  20240702044352_parkstart-removed-from-vehicle.cs  20240704171853_removed-pwd-from-userdb.Designer.cs  20240704171853_removed-pwd-from-userdb.cs  20240705052450_added-repairs.Designer.cs  20240705052450_added-repairs.cs  20240706102025_AddedOnRepairFlag.Designer.cs  20240706102025_AddedOnRepairFlag.cs  20240708043616_AddCompletedFlagRepair.Designer.cs  20240708043616_AddCompletedFlagRepair.cs  20240710161247_fix-transaction.Designer.cs  20240710161247_fix-transaction.cs  GarageDBContextModelSnapshot.cs
GarageWizardAPI/GarageCoreMVC/Models/: AuthResponseMessage.cs  Class.cs  Job.cs  JobView.cs  MappingProfile.cs  ParkingByDayDto.cs  ParkingTransaction.cs  RepairDto.cs  RepairTransaction.cs  RepairTransactionDto.cs  Reservation.cs  ResponseMessage.cs  Role.cs  RoleAccess.cs  RoleDetails.cs  RoleView.cs  Spot.cs  StatisticsDto.cs  User.cs  UserChangeDto.cs  UserDto.cs  UserLogin.cs  UserRegistration.cs  Vehicle.cs  VehicleDto.cs
(+135 files in other folders)
